<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I'm Shawn peter, a biotechnologist who is passionate about football and delicious meals. I'm also a passionate web develper</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body style="background-color: purple;">
    <header>
        <h1>About Me</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="recipe1.html">Recipe 1</a></li>
                <li><a href="recipe2.html">Recipe 2</a></li>
            </ul>
        </nav>
    </header>
    <section class="about">
        <img src="IMAGES/profilephoto.jpg" alt="Your Profile Picture">
        <h2>SHAWN PETER</h2>
        <p>Hello! I am an aspiring web developer passionate about creating amazing web experiencesMy journey into web development started with a curiosity for design and technology, and now I’m continuously learning and building projects that bring ideas to life.I have a strong foundation in HTML, CSS, and JavaScript and enjoy crafting beautiful, responsive designs. My goal is to enhance user experiences through well-structured and interactive web pages. I love cooking, gaming, playing football and other fun activities. My favourite meal to cook is spaghetti with meatballs. I am excited to keep growing in the world of web development and look forward to building innovative projects </p>
        <h3>Skills</h3>
        <ul>
            <li>HTML, CSS, JavaScript</li>
            <li>Responsive Web Design</li>
            <li>Front-End Development</li>

        </ul>
        <h3>Fun facts</h3>
        <ul>
            <li>I can make spaghetti with meatballs</li>
            <li>My favourite coding trick is making buttons interactive with JavaScript</li>
            <li>I believe learning never stops</li>
    </section>
    <footer>
        <p>© 2025 Shawn peter</p>
    </footer>
</body>
</html>