
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SHAWN'S PORTFOLIO</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body style="background-color: pink;">
  <header>
    <nav>
      <h1>SHAWNSV2</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="recipe1.html">Recipe 1</a></li>
        <li><a href="recipe2.html">Recipe 2</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h2>Welcome to My Portfolio Website</h2>
     <img src="IMAGES/download.jpeg" alt="download.jpeg" width="500" height="400">
    <p>I'm passionate about biotechnology, delicious food and sports</p>
    <a href="about.html" class="btn">Learn More About Me</a>
  </section>

  <footer>
    <p>&copy; 2025 My Portfolio | All Rights Reserved</p>
    <div class="social-links">
      <a href="#">https://www.instagram.com/_.sha_wn/?hl=en</a> | 
    </div>
  </footer>
</body>

</html>
