<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe 2 - Chicken Burger</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body style ="background-color: yellow;">
    <header>
        <h1>Chicken Burger</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="recipe1.html">Recipe 1</a></li>
                <li><a href="recipe2.html">Recipe 2</a></li>
            </ul>
        </nav>
    </header>
    <section class="recipe">
        <img src="IMAGES/chickenburger.jpg" alt="Chicken Burger" width="300" height="300">
        <h2>Ingredients:</h2>
        <ul>
            <li>1 chicken breast (boneless, skinless)</li>
            <li>1 burger bun</li>
            <li>1 slice of cheese</li>
            <li>2 lettuce leaves</li>
            <li>1 tomato (sliced)</li>
            <li>1/2 onion (sliced)</li>
            <li>2 tbsp mayonnaise</li>
            <li>1 tsp mustard</li>
            <li>Salt & pepper to taste</li>
            <li>1 tbsp oil (for frying)</li>
        </ul>
        <h2>Instructions:</h2>
        <ol>
            <li>Season the chicken breast with salt, pepper, and a little mustard.</li>
            <li>Heat oil in a pan and cook the chicken breast for about 5 minutes per side until golden brown and fully cooked.</li>
            <li>Toast the burger bun lightly.</li>
            <li>Spread mayonnaise on the bottom bun, then add lettuce, tomato, and onion.</li>
            <li>Place the cooked chicken breast on top, add a slice of cheese, and cover with the top bun.</li>
            <li>Serve with fries or a side salad.</li>
        </ol>
    </section>
    <footer>
        <p>© SHAWN PETER</p>
    </footer>
</body>
</html>