<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe 1 - Spaghetti with Meatballs</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body style="background-color: aqua;">
    <header>
        <h1>Spaghetti with Meatballs</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="recipe1.html">Recipe 1</a></li>
                <li><a href="recipe2.html">Recipe 2</a></li>
            </ul>
        </nav>
    </header>
    <section class="recipe">
        <img src="IMAGES/spaghettiandmeatballs.jpg" alt="Spaghetti with Meatballs" width= "300" height="300">
        <h2>Ingredients:</h2>
        <ul>
            <li>200g spaghetti</li>
            <li>250g ground beef</li>
            <li>1/2 cup breadcrumbs</li>
            <li>1 egg</li>
            <li>2 cloves garlic (minced)</li>
            <li>1/2 cup grated Parmesan cheese</li>
            <li>1 can (400g) crushed tomatoes</li>
            <li>1 small onion (chopped)</li>
            <li>1 tsp dried oregano</li>
            <li>1 tsp dried basil</li>
            <li>Salt & pepper to taste</li>
            </section>
    <footer>
        <p>© SHAWN PETER</p>
    </footer>
</body>
</html>